{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:all"
  ],
  "dependencyDashboard": false,
  "lockFileMaintenance": {
    "enabled": true,
    "commitMessageAction": "deps",
    "commitMessageTopic": "lock file maintenance"
  },
  "nix": {
    "enabled": true
  }
}
